<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Container</title>
  </head>
  <style>
    .container {
      display: grid;
      grid-template-columns: 200px auto 200px;
      grid-template-rows: 500px auto 200px;
    }

    .content {
      background-color: aqua;
      border: 2px solid blue;
      padding: 10px;
      margin: 10px;
    }
  </style>
  <body>
    <div class="container">
      <div class="content">
        <h1>Content !</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam
          praesentium impedit unde dolore explicabo tenetur deserunt ut voluptas
          magni rem aliquam sapiente facere expedita assumenda ipsa, non
          perspiciatis quam laboriosam?
        </p>
      </div>
      <div class="content">
        <h1>Content 2</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam
          praesentium impedit unde dolore explicabo tenetur deserunt ut voluptas
          magni rem aliquam sapiente facere expedita assumenda ipsa, non
          perspiciatis quam laboriosam?
        </p>
      </div>
      <div class="content">
        <h1>Content 3</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam
          praesentium impedit unde dolore explicabo tenetur deserunt ut voluptas
          magni rem aliquam sapiente facere expedita assumenda ipsa, non
          perspiciatis quam laboriosam?
        </p>
      </div>
      <div class="content">
        <h1>Content 4</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam
          praesentium impedit unde dolore explicabo tenetur deserunt ut voluptas
          magni rem aliquam sapiente facere expedita assumenda ipsa, non
          perspiciatis quam laboriosam?
        </p>
      </div>
      <div class="content">
        <h1>Content 5</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam
          praesentium impedit unde dolore explicabo tenetur deserunt ut voluptas
          magni rem aliquam sapiente facere expedita assumenda ipsa, non
          perspiciatis quam laboriosam?
        </p>
      </div>
    </div>
  </body>
</html>
